JWT_SECRET_KEY="[[ jwt_secret_key ]]"
DB_DRIVER="postgresql+asyncpg"
DB_HOST="[[ db_host ]]"
DB_PORT="[[ db_port ]]"
DB_DATABASE="[[ db_database ]]"
DB_USERNAME="[[ db_username ]]"
DB_PASSWORD="[[ db_password ]]"
DB_SQLITE=False